# Infrastructure vars
ENV=boilerplate-env
APP_NAME=boilerplate
S3_BUCKET=boilerplate
SERVER_USERNAME=boilerplate
EMAIL=boilerplate
BASE_DOMAIN=boilerplate
DOCKER_SHARED_VOLUME_PATH=boilerplate
SLACK_TOKEN=boilerplate
BACKUP_LIFETIME_DAYS=boilerplate
ENQUIRY_CONTACT_EMAIL=boilerplate
# === App vars ===

# JWT
JWT_SECRET=boilerplate
JWT_ACCESS_TTL_MINUTES=boilerplate
JWT_REFRESH_TTL_HOURS=boilerplate

# Sentry
SENTRY_DSN=boilerplate

# AWS
AWS_ACCESS_KEY_ID=boilerplate
AWS_SECRET_ACCESS_KEY=boilerplate
AWS_REGION=boilerplate

# S3
S3_BUCKET_NAME=boilerplate
S3_TEMP_BUCKET_NAME=boilerplate
S3_BUCKET_BACKUP_NAME=boilerplate

# Mongo
MONGO_SCHEME=mongodb
MONGO_USERNAME=boilerplate
MONGO_PASSWORD=boilerplate
MONGO_HOST=boilerplate
MONGO_PORT=boilerplate
MONGO_NAME=boilerplate

# Rabbit
RABBITMQ_HOST=queue
RABBITMQ_USERNAME=boilerplate
RABBITMQ_PASSWORD=boilerplate

MANDRILL_API_KEY=boilerplate
MANDRILL_NOREPLY_EMAIL=boilerplate
MAILCHIMP_API_KEY=boilerplate
MAILCHIMP_USERNAME=boilerplate
MAILCHIMP_LIST_ID=boilerplate
